PORT=5000

JWT_SECRET="becoder-secret-key"
JWT_TYPE="access"
JWT_EXPIRES_IN="10 days"


MYSQL_1_HOST="localhost"
MYSQL_1_PORT=3306
MYSQL_1_USERNAME="root"
MYSQL_1_PASS="v12345678"
MYSQL_1_DATABASE="database"